{
  "name": "prismium.docs",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "format": "prettier --write \"**/*.{js,vue,json,css,md}\""
  },
  "dependencies": {
    "@nuxtjs/sitemap": "7.3.1",
    "@scriptedpixels/liquid-glass-vue": "0.0.10",
    "@vitejs/plugin-vue": "5.2.4",
    "@vitejs/plugin-vue-jsx": "4.2.0",
    "@vuestic/nuxt": "1.0.21",
    "@vueuse/core": "13.3.0",
    "@vueuse/nuxt": "13.3.0",
    "@zaosoula/liquid-glass-vue": "1.1.2",
    "axios": "1.9.0",
    "core-js": "3.43.0",
    "gsap": "3.13.0",
    "liquid-web": "1.1.0",
    "minimatch": "10.0.3",
    "minimist": "1.2.8",
    "normalize.css": "8.0.1",
    "nuxt": "3.17.5",
    "nuxt-svgo": "4.2.2",
    "overlayscrollbars": "2.11.4",
    "postcss-media-minmax": "5.0.0",
    "prism-themes": "1.9.0",
    "prismium": "4.1.6",
    "prismjs": "1.30.0",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "swiper": "11.2.8",
    "tippy.js": "6.3.7",
    "uuid": "11.1.0",
    "vue": "3.5.16",
    "vue-router": "4.5.1",
    "vue-tsc": "2.2.10",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@pinia/nuxt": "0.11.1",
    "autoprefixer": "10.4.21",
    "csscomb": "4.3.0",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.1",
    "nuxt-typed-router": "4.0.1",
    "postcss": "8.5.5",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tailwindcss": "3.4.17"
  }
}
